<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite + TS</title>
</head>

<body>
	<div id="app">
		<div class="dice-grid">
			<canvas id="dice-canvas"></canvas>
			<div data-swapy-slot="1">
				<button class="dice" data-dice-type="d4" data-swapy-item="1"></button>
			</div>
			<div data-swapy-slot="2">
				<button class="dice" data-dice-type="d6" data-swapy-item="2"></button>
			</div>
			<div data-swapy-slot="3">
				<button class="dice" data-dice-type="d8" data-swapy-item="3"></button>
			</div>
			<div data-swapy-slot="4">
				<button class="dice" data-dice-type="d12" data-swapy-item="4"></button>
			</div>
			<div data-swapy-slot="5">
				<button class="dice" data-dice-type="d20" data-swapy-item="5"></button>
			</div>
			<div data-swapy-slot="6">
				<button class="dice" data-dice-type="d4" data-swapy-item="6"></button>
			</div>
			<div data-swapy-slot="7">
				<button class="dice" data-dice-type="d6" data-swapy-item="7"></button>
			</div>
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#dice-canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}

		#app {
			display: flex;
			justify-content: center;
			height: 100%;
		}

		.dice-grid {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.dice {
			width: 128px;
			height: 128px;
			transition: filter 0.2s;
			cursor: pointer;
			background: none;
			border: none;
			outline: none;
		}

		[data-swapy-dragging],
		.dice:active {
			filter: brightness(125%);
		}

		[data-swapy-slot] {
			position: relative;
			pointer-events: none;
		}

		[data-swapy-item] {
			margin: 2px;
			background: #ff000044;
			pointer-events: all;
			z-index: 1;
		}

		@media screen and (min-width: 699px) {
			/* .dice-grid { */
			/* 	grid-template-columns: repeat(5, 1fr); */
			/* } */
		}

		@media screen and (max-width: 699px) {
			/* .dice-grid { */
			/* 	grid-template-columns: repeat(2, 1fr); */
			/* } */
		}
	</style>
</body>

</html>
